# qirat

./: Needed.txt  package-lock.json  qirat.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  ErrorContoller.cs  MetalsController.cs  PaymentController.cs  PlanDetailsController.cs  PlansController.cs
API/Controllers/Admin/: BaseAdminApiController.cs  MemberController.cs
API/Converters/: IntToStringConverter.cs
API/Dtos/: AppUserDto.cs  NewPlanDto.cs  PlanDto.cs  PlanForSummaryReponseDTO.cs  PlanInfoDto.cs  PlanOrder.cs  RegisterDto.cs  UserDto.cs  UserPlansDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Templates/: VerificationTemplate.html
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: IdentitySeed.cs  MetalRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderItemConfiguration.cs  PlanConfiguration.cs
Infrastructure/Data/Migrations/: 20211125181154_InitialCreate.Designer.cs  20211125181154_InitialCreate.cs  20211220150527_AddPlanModel.Designer.cs  20211220150527_AddPlanModel.cs  20211220224226_AddPlanInvitationModel.Designer.cs  20211220224226_AddPlanInvitationModel.cs  20211221133420_UpdateOrderItemModel.Designer.cs  20211221133420_UpdateOrderItemModel.cs  20211224202355_UpdatePlanAndOrderItemModel.Designer.cs  20211224202355_UpdatePlanAndOrderItemModel.cs  20211225144645_UpdateTotalPrice.Designer.cs  20211225144645_UpdateTotalPrice.cs  20220101203053_UpdateRegisterModel.Designer.cs  20220101203053_UpdateRegisterModel.cs  20220107202510_UpdatesAtPlanAndOrderItem.Designer.cs  20220107202510_UpdatesAtPlanAndOrderItem.cs  20220107231755_UpdateOrderItemAndMetalTypeModel.Designer.cs  20220107231755_UpdateOrderItemAndMetalTypeModel.cs  StoreContextModelSnapshot.cs  (+6 more)
(+173 files in other folders)
