<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1"/>
    <PackageReference Include="MimeKit" Version="2.9.1"/>
    <PackageReference Include="MailKit" Version="2.8.0"/>
    <PackageReference Include="Stripe.net" Version="39.88.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
</Project>